{
  "name": "chook-check-api",
  "version": "0.1.0",
  "description": "Community price-data backend for the Chook Check browser extension",
  "license": "AGPL-3.0-only",
  "author": "Nevenit <Nevenit@outlook.com>",
  "homepage": "https://github.com/Nevenit/chook-check-api",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nevenit/chook-check-api.git"
  },
  "bugs": {
    "url": "https://github.com/Nevenit/chook-check-api/issues"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4",
    "hono": "^4.12.31",
    "zod": "^3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.6",
    "@cloudflare/workers-types": "^5.20260719.1",
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.112.0"
  }
}
